<!DOCTYPE html>
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Alta de Negocio Look4offers</title>
    <!-- BOOTSTRAP STYLES-->
    <link href="css/bootstrap.css" rel="stylesheet" />
     <!-- FONTAWESOME STYLES-->
    <link href="css/font-awesome.css" rel="stylesheet" />
        <!-- CUSTOM STYLES-->
    <link href="css/style.css" rel="stylesheet" />
     <!-- GOOGLE FONTS-->
   <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
 </head>
<body>
 <header>
    <div id="wrapper">
        <nav class="navbar navbar-default navbar-cls-top " role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".sidebar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <img src="images/L4OLogo.png" alt="Look4Offers">
            </div> <!-- navbar-header -->
            <div style="color: white;
            padding: 15px 50px 5px 50px;
            float: right;
            font-size: 16px;"> Last access : 30 May 2016 &nbsp; <a href="L4OLanding.html" class="btn btn-danger square-btn-adjust">Salir</a> 
            </div>
        </nav>  

<!-- /. NAV TOP  -->
        <nav class="navbar-default navbar-side" role="navigation">
            <div class="sidebar-collapse">
                <ul class="nav" id="main-menu">
                    <li class="text-center">
                    <img src="images/usr.png" class="user-image img-responsive"/>
                    </li>
                    <li>
                        <a  href="RegistroUSrNegocio.html"><i class="fa fa-edit fa-3x"></i> Registro Negocio </a>
                    </li> 
                    <li>
                        <a  href="Tablero.html"><i class="fa fa-dashboard fa-3x"></i> Tablero</a>
                    </li>
                    <li>
                        <a  href="RegistroOferta.html"><i class="fa fa-desktop fa-3x"></i> Mis Ofertas</a>
                    </li>
                    <li>
                        <a  class="active-menu" href="MiNegocio.html"><i class="fa fa-qrcode fa-3x"></i> Mi Negocio </a>
                    </li>
  
                </ul>
            </div>
        </nav>  
        <!-- /. NAV SIDE  -->
        <div id="page-wrapper" >
            <div id="page-inner">
                <div class="row">
                    <div class="col-md-12">
                     <h2>Mi Negocio</h2>   
                        <h5>Bienvenido </h5>
                    </div>
                </div>
                 <!-- /. ROW  -->
                 <hr />
                    <div class="row">
                        <div class="col-md-12">
                    <!-- Form Elements -->
 
                    <div class="panel panel-default">
                    <div class="panel-heading" style="color:#ffffff " align ="center"><h1>Información de tu Negocio</h1>
                    </div>
                        
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-md-6">
                                    
                                    <h3 style="color:#ffffff">Información Básica</h3>

                                    <form style="color:#ffffff" role="form">   
                                            <div class="form-group">
                                         <fieldset disabled="disabled">
                                            <label>No. de Cliente</label>
                                             <input class="form-control" placeholder="Id de Cliente" />
                                            </div>
                                    </form>

                                    <form style="color:#ffffff" role="form">
                                        <div class="form-group">
                                            <label>Nombre del Negocio</label>
                                             <input class="form-control" placeholder="Ingresa el Nombre de tu Negocio" />
                                        </div>
                                    
                                        <div class="form-group">
                                            <label>Fecha de Fundación de tu Negocio</label>
                                             <input class="form-control" placeholder="Formato Dia/Mes/Año" />
                                        </div> 
           
                                        <div class="form-group">
                                            <label>Selecciona País</label>
                                            <select class="form-control">
                                                <option> 1</option>
                                                <option> 2</option>
                                                <option> 3</option>
                                                <option> 4</option>
                                            </select>
                                        </div>       

                                        <div class="form-group">
                                            <label>Selecciona Estado</label>
                                            <select class="form-control">
                                                <option> 1</option>
                                                <option> 2</option>
                                                <option> 3</option>
                                                <option> 4</option>
                                            </select>
                                        </div>    

                                        <div class="form-group">
                                            <label>Selecciona Ciudad</label>
                                            <select class="form-control">
                                                <option> 1</option>
                                                <option> 2</option>
                                                <option> 3</option>
                                                <option> 4</option>
                                            </select>
                                        </div>   

                                        <div class="form-group">
                                            <label>Selecciona Municipio</label>
                                            <select class="form-control">
                                                <option> 1</option>
                                                <option> 2</option>
                                                <option> 3</option>
                                                <option> 4</option>
                                            </select>
                                        </div>     

                                        <div class="form-group">
                                            <label>Selecciona Colonia</label>
                                            <select class="form-control">
                                                <option> 1</option>
                                                <option> 2</option>
                                                <option> 3</option>
                                                <option> 4</option>
                                            </select>
                                        </div>    

                                        <div class="form-group">
                                            <label>Selecciona el Código Postal</label>
                                            <select class="form-control">
                                                <option> 1</option>
                                                <option> 2</option>
                                                <option> 3</option>
                                                <option> 4</option>
                                            </select>
                                        </div>   

                                        <div class="form-group">
                                            <label>Calle</label>
                                             <input class="form-control" placeholder="Ingresa el nombre de la calle" />
                                        </div> 

                                        <div class="form-group">
                                            <label>Número</label>
                                             <input class="form-control" placeholder="Ingresa el Número" />
                                        </div> 

                                        <div class="form-group">
                                            <label>Teléfono de Contacto</label>
                                             <input class="form-control" placeholder="Ingresa el Número telefónico para contactarte" />
                                        </div> 

                                        <div class="form-group">
                                            <div class="checkbox">
                                                <label>
                                                    <input type="checkbox" value="" />Acepto aviso y políticas de privacidad
                                                </label>
                                            </div>
                                        </div>
                                        <button type="submit" class="btn btn-default">Enviar</button>
                                        <button type="reset" class="btn btn-primary">Cancelar</button>
                                    </form>
                            </div>
                            
                                <div class="col-md-6">
                                    <h3>.</h3>
                                    <form role="form">
                                        <div class="form-group">
                                            <label>Teléfono a publicar en el Anuncio</label>
                                             <input class="form-control" placeholder="Ingresa tu Teléfono para publicar" />
                                        </div>                                            

                                        <div class="form-group">
                                            <label>WhattsApp</label>
                                             <input class="form-control" placeholder="Ingresa tu Número de WhattsApp" />
                                        </div>  

                                        <div class="form-group">
                                            <label>Sitio Web</label>
                                             <input class="form-control" placeholder="Ingresa la dirección de tu Sitio Web" />
                                        </div>  

                                        <div class="form-group">
                                            <label>Facebook</label>
                                             <input class="form-control" placeholder="Ingresa tu página de Facebook" />
                                        </div>  

                                        <div class="form-group">
                                            <label>Twitter</label>
                                             <input class="form-control" placeholder="Ingresa tu Twitter" />
                                        </div>  

                                        <div class="form-group">
                                            <label>Categoría del Negocio</label>
                                            <select class="form-control">
                                                <option> 1</option>
                                                <option> 2</option>
                                                <option> 3</option>
                                                <option> 4</option>
                                                </select>
                                       </div>  
 
                                        <div class="form-group">
                                            <label>Horario</label>
                                             <input class="form-control" placeholder="Ingresa tu Horario Laboral" />
                                        </div> 

                                        <div class="form-group">
                                            <label>Ubicación</label>
                                             <input class="form-control" placeholder="Ingresa tu ubicación: Latitud, Longitut" />
                                        </div> 


                                        <div class="form-group">
                                            <label>Latitud</label>
                                             <input class="form-control" placeholder="Ingresa tu Horario Laboral" />
                                        </div> 


                                        <div class="form-group">
                                            <label>Valor Agregado</label>
                                            <select class="form-control">
                                                <option> 1</option>
                                                <option> 2</option>
                                                <option> 3</option>
                                                <option> 4</option>
                                                </select>
                                       </div>  
                                         
                                        <div class="form-group">
                                            <label style="color:#ffffff">Imagen o Logotipo del Negocio</label>
                                            <input type="file" />
                                        </div>


                                    </form>
                                </div>
                            </div><!-- End Form Elements -->
                        </div>
                    </div>
                        <!-- /. ROW  -->
            </div>
                        <!-- /. PAGE INNER  -->
                    </div>
                        <!-- /. PAGE WRAPPER  -->
            </div>
                        <!-- /. WRAPPER  -->
        </div>

        <!-- Footer -->
    <footer class="footer">
        <div class="container">
        <div class="footer-content" style="background: rgba(0, 0, 0, 0.5);">
            <div class="row">
                <div class="col-md-2 col-sm-3">
                    <div class="info">
                        <h5  style="color: #db3236" class="title">Look4Offers</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a style="color: #ffffff" href="#">Encuentra Ofertas!</a>
                                </li>
                                <li>
                                    <a style="color: #ffffff" href="#">Anunciate con Nosotros</a>
                                </li>
                               <li>
                                    <a style="color: #ffffff" href="#">Bolsa de Trabajo</a>
                                </li>
                                <li>
                                    <a style="color: #ffffff" href="#">Acerca de Nosotros</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
                <div class="col-md-3 col-md-offset-3 col-sm-3">
                    <div class="info">
                        <h5 class="title" style="color: #f4c20d"> Ayuda y Soporte</h5>
                         <nav>
                            <ul>
                                <li>
                                    <a style="color: #ffffff" href="#">Contactanos</a>
                                </li>
                                <li>
                                    <a style="color: #ffffff" href="#">¿Como Funciona?</a>
                                </li>
                                <li>
                                    <a style="color: #ffffff" href="#">Terminos &amp; Condiciones</a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>

                <div class="col-md-3 col-md-offset-1 col-sm-1">
                    <div class="info">
                        <h5 style="color: #4885ed" class="title">Siguenos!</h5>
                        <nav>
                            <ul>
                                <li>
                                    <a style="color: #ffffff">
                                        <i></i> Facebook
                                    </a>
                                </li>
                                <li>
                                    <a style="color: #ffffff">
                                        <i></i> Twitter
                                    </a>
                                </li>
                                <li>
                                    <a style="color: #ffffff">
                                        <i></i> Instagram
                                    </a>
                                </li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <hr>
            <div class="copyright" style="color:#ffffff " align ="center">
                 Copyright &copy; <script> document.write(new Date().getFullYear()) </script> <href="http://www.glo-pineapples.com"> GLO-Pineapples
            </div>
        </div>
</footer>
    <!-- /.container -->
        <!-- jQuery 1.11.3  -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
            <!-- JQUERY SCRIPTS -->
    <script src="assets/js/jquery-1.10.2.js"></script>
      <!-- BOOTSTRAP SCRIPTS -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- METISMENU SCRIPTS -->
    <script src="assets/js/jquery.metisMenu.js"></script>
      <!-- CUSTOM SCRIPTS -->
    <script src="assets/js/custom.js"></script>

    </body>
</header>

</html>